{
  "name": "good-draw",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "deploy": "opennextjs-cloudflare build && wrangler deploy",
    "preview": "opennextjs-cloudflare build && wrangler dev",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply good-draw --local",
    "db:migrate:prod": "wrangler d1 migrations apply good-draw",
    "seed": "OPENFEC_KEY=$OPENFEC_KEY npx tsx scripts/seed-races.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-simple-maps": "^3.0.0"
  },
  "overrides": {
    "d3-color": ">=3.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "@opennextjs/cloudflare": "^1.18.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.2",
    "wrangler": "^4.78.0"
  }
}
